{
  "name": "k6-moonbit-example",
  "version": "0.1.0",
  "description": "Example k6 scripts written in MoonBit",
  "private": true,
  "type": "module",
  "scripts": {
    "build:moon": "moon build --target js",
    "build:copy": "mkdir -p dist && cp _build/js/debug/build/src/src.js dist/script.js",
    "build:post": "node scripts/post-build.js",
    "build:vite": "vite build",
    "build": "npm run build:vite",
    "build:manual": "npm run build:moon && npm run build:copy && npm run build:post",
    "k6": "k6 run dist/script.js",
    "k6:docker": "docker-compose up"
  },
  "devDependencies": {
    "@types/k6": "^0.52.0",
    "vite": "^5.0.0",
    "vite-plugin-moonbit": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
