{
  "name": "k6-moonbit-example",
  "version": "0.1.0",
  "description": "Example k6 scripts written in MoonBit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "k6": "k6 run dist/script.js"
  },
  "devDependencies": {
    "@types/k6": "^0.52.0",
    "vite": "^5.0.0",
    "vite-plugin-moonbit": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
